include "../include/microw8-api.cwa"

export fn upd() {
    let i: i32;
    loop pixels {
        let inline t = 16!56;
        let inline x = (i % 320 - 160) as f32;
        let inline y = (i #/ 320 - 120) as f32;
        let inline d = 0xa000 as f32 / sqrt(x * x + y * y);
        let inline a = atan2(x, y) * 163_f; // (512 / pi)
        let inline u = i32.trunc_sat_f32_s(a) + t;
        let inline v = i32.trunc_sat_f32_s(d) + t * 2;
        let inline c = ((v ^ u) #/ 16) % 16;
        i?FRAMEBUFFER = c;

        branch_if (i := i + 1) < 320*240: pixels;
    }
}
